{
  "version": "1.0.0",
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "nohoist": [
        "ajv",
        "react",
        "react-dom",
        "socket.io-client",
        "amqplib"
      ],
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org/",
      "ignoreChanges": [
        "**/*.md",
        "**/__tests__/**"
      ]
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): version %s",
      "createRelease": "github"
    }
  },
  "ignoreChanges": [
    "**/*.md",
    "**/__tests__/**",
    "**/*.test.{js,jsx}",
    "**/node_modules/**"
  ],
  "stream": true,
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}